<!doctype html>
<html>
<head>
  <style type="text/css">
    body {
      font: 12px/1.4 "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Garuda,Verdana,Tahoma,sans-serif;
      background: url("loader.gif") no-repeat center center;
      width: 320px;
      min-height: 60px;
      -webkit-user-select: none;
      user-select: none;
    }
    *, *:before, *:after { box-sizing: border-box; }
    /* clearfix */
    .cf:before,.cf:after { content: ""; display: table; }
    .cf:after { clear: both; }
    .hidden { display: none; }

    section {
      background: #fff;
    }

    #sc_failure_view {
      text-align: center;
    }
    #failure__icon {
      text-align: center;
      color: red;
      font-size: 1.6em;
    }
    #failure__icon span {
      display: inline-block;
      transform: rotate(90deg);
    }
    #failure__settings {
      display: none;
    }
    #sc_failure_view.has-settings #failure__settings {
      display: block;
    }

    .sc__track {
      width: 320px;
      min-height: 60px;
    }
    .track__art {
      display: inline-block;
      float: left;
      margin-right: 4px;
      padding: 5px 6px;
      width: 62px;
      height: 60px;
      position: relative;
    }
    .track__art img { width: 50px; height: 50px; }

    .track__meta {
      margin-top: 5px;
      overflow: hidden;
    }
    .track__username {
      color: #999;
      font-weight: 100;
      cursor: default;
    }
    .track__title {
      font-weight: 400;
      line-height: 1.3;
      font-size: 14px;
      height: 1.3em;
      display: block;
      color: #333;
      max-width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: default;
    }
    .track__attr {
      margin: 0;
      text-align: right;
    }
    .soundcloud-logo {
      display: inline-block;
      outline: none;
      height: 14px;
      padding: 5px 0;
    }

    #playlist {
      display: none;
      margin: 0;
      padding: 0;
      max-height: 110px;
      overflow-y: scroll;
    }
    #track_view.is-playlist #playlist {
      display: block;
    }

    .compactTrack {
      display: block;
      border-bottom: 1px solid #F2F2F2;
    }
    .compactTrack:last-child {
      border-bottom: 0;
    }
    .compactTrack .track__art {
      margin: 1px 5px 2px;
      padding: 0;
      width: 20px;
      height: 20px;
    }
    .compactTrack .track__art img {
      width: 20px;
      height: 20px;
    }
    .compactTrack .track__title {
      padding-top: 3px;
      font-size: 12px;
    }

    /* --- */

    #actions {
      border-top: 1px solid #F2F2F2;
      padding-top: 7px;
      font-size: 0;
    }
    button {
      display: inline-block;
      position: relative;
      height: 26px;
      margin: 0;
      padding: 2px 10px;
      border: 1px solid #E5E5E5;
      border-radius: 4px;
      background-color: #F8F8F8;
      cursor: pointer;
      overflow: hidden;
      color: #333;
      font-size: 14px;
      line-height: 20px;
      white-space: nowrap;
      font-weight: 100;
      text-align: center;
      vertical-align: baseline;
      -webkit-user-select: none;
      box-sizing: border-box;
      outline: none;
    }
    button[disabled] {
      cursor: default;
      opacity: 0.8;
    }
    button:hover {
      background-color: #EDEDED;
    }
    button[disabled]:hover {
      background-color: #F8F8F8;
    }
    button:after {
      position: absolute;
      right: 20px;
      color: #fff;
      opacity: 0;
      -webkit-transition: opacity 0.3s 0.3s;
      transition: opacity 0.3s 0.3s;
    }
    button.success {
      background-color: #27AE60;
      color: #fff;
      border: 0;
    }
    button.success:hover {
      background-color: #0E7138;
    }
    button.success:after {
      content: "\2714";
      opacity: 1;
    }
    .is-playlist button.working {
      padding-right: 30px;
    }
    .is-playlist button:after {
      right: 10px;
    }
    button.working:after {
      content: "";
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url("loader.gif") no-repeat center center;
      background-size: 18px 18px;
      opacity: 1;
    }
    #add_to_queue {
      font-size: 14px;
      width: 75%;
    }
    #instaplay {
      font-size: 14px;
      width: 20%;
      margin-left: 5%;
    }
    #instaplay:after {
      display: none;
    }


    section { display: none; }
    section.selected { display: block; }
  </style>
</head>
<body>
  <section id="need_setup_view">
    <p>Please link your Sonos player:</p>
    <button rel="settings">Open Settings</button>
  </section>

  <section id="sc_failure_view">
    <p id="failure__icon"><span>:(</span></p>
    <p id="failure__message"></p>
    <p id="failure__settings"><button rel="settings">Open Settings</button></p>
  </section>

  <section id="track_view">
    <div id="track0" class="cf sc__track">
      <div class="track__art">
        <img src='' />
      </div>
      <div class="track__meta">
        <div class="track__username">&nbsp;</div>
        <div class="track__title">Loading&hellip;</div>
        <p class="track__attr">
          <a class="soundcloud-logo" href="#" target="_blank">
            <img src="soundcloud.svg"/>
          </a>
        </p>
      </div>
    </div>
    <ul id="playlist">
      <li class="compactTrack cf">
        <div class="track__art"><img src='' /></div>
        <div class="track__title">Loading&hellip;</div>
      </li>
    </ul>

    <span id="track_progress">
    <div id="actions">
      <button id="add_to_queue">Add to Sonos Queue</button>
      <button id="instaplay">Play</button>
    </div>
  </section>
  <script src="../js/app.js"></script>
</body>
</html>